#ROOFTOP
	/
		-ID: 1
		-User_Name: stav
		-Password: stav123

		-First_Name: Stavroula
		-Last_Name: Xatzixristou
		-Email: stav@gmail.com
		-Phone_Number: 6911223344

		-Registered_To_App: 04/05/2023

		-Daily_Orders_Delivered: 4
		-Monthly_Orders_Delivered: 62
		-Total_Orders_Delivered: 242

		-Daily_Orders_Income: 208
		-Monthly_Orders_Income: 1368
		-Total_Orders_Income: 4968

		-Points: 0

		-Salary: 840
		-Bonus: 0
	/
		-ID: 2
		-User_Name: dim
		-Password: dim123

		-First_Name: Dimitra
		-Last_Name: Titaki
		-Email: titaki@gmail.com
		-Phone_Number: 6955667788

		-Registered_To_App: 13/06/2023

		-Daily_Orders_Delivered: 7
		-Monthly_Orders_Delivered: 210
		-Total_Orders_Delivered: 210

		-Daily_Orders_Income: 280
		-Monthly_Orders_Income: 8400
		-Total_Orders_Income: 8400

		-Points: 40

		-Salary: 690
		-Bonus: 20
#BAR
	/
		-ID: 3
		-User_Name: vag
		-Password: vag123

		-First_Name: Vaggelia
		-Last_Name: Manouseli
		-Email: xristina@gmail.com
		-Phone_Number: 6955662348

		-Registered_To_App: 03/06/2023

		-Daily_Orders_Delivered: 7
		-Monthly_Orders_Delivered: 212
		-Total_Orders_Delivered: 288

		-Daily_Orders_Income: 247
		-Monthly_Orders_Income: 6910
		-Total_Orders_Income: 8990

		-Points: 30

		-Salary: 710
		-Bonus: 15
#SPA
	/
		-ID: 4
		-User_Name: voul
		-Password: voul123

		-First_Name: Voula
		-Last_Name: Vouliagmeni
		-Email: voula@gmail.com
		-Phone_Number: 6923662348

		-Registered_To_App: 20/06/2023

		-Daily_Orders_Delivered: 13
		-Monthly_Orders_Delivered: 237
		-Total_Orders_Delivered: 292

		-Daily_Orders_Income: 648
		-Monthly_Orders_Income: 9438
		-Total_Orders_Income: 11538

		-Points: 120

		-Salary: 730
		-Bonus: 60
