#ROOFTOP
	/
		-ID: 1
		-User_Name: stav
		-Password: stav123

		-First_Name: Stavroula
		-Last_Name: Xatzixristou
		-Email: stav@gmail.com
		-Phone_Number: 6911223344

		-Registered_To_App: 04/05/2023

		-Daily_Orders_Delivered: 2
		-Monthly_Orders_Delivered: 60
		-Total_Orders_Delivered: 240

		-Daily_Orders_Income: 40
		-Monthly_Orders_Income: 1200
		-Total_Orders_Income: 4800

		-Points: 0

		-Salary: 720
		-Bonus: 0
	/
		-ID: 2
		-User_Name: dim
		-Password: dim123

		-First_Name: Dimitra
		-Last_Name: Titaki
		-Email: titaki@gmail.com
		-Phone_Number: 6955667788

		-Registered_To_App: 13/06/2023

		-Daily_Orders_Delivered: 7
		-Monthly_Orders_Delivered: 210
		-Total_Orders_Delivered: 210

		-Daily_Orders_Income: 280
		-Monthly_Orders_Income: 8400
		-Total_Orders_Income: 8400

		-Points: 40

		-Salary: 720
		-Bonus: 20
#BAR
	/
		-ID: 3
		-User_Name: xrist
		-Password: xrist123

		-First_Name: Xristina
		-Last_Name: Manouseli
		-Email: xristina@gmail.com
		-Phone_Number: 6955662348

		-Registered_To_App: 03/06/2023

		-Daily_Orders_Delivered: 7
		-Monthly_Orders_Delivered: 210
		-Total_Orders_Delivered: 210

		-Daily_Orders_Income: 280
		-Monthly_Orders_Income: 8400
		-Total_Orders_Income: 8400

		-Points: 40

		-Salary: 720
		-Bonus: 20
#SPA
	/
		-ID: 4
		-User_Name: voul
		-Password: voul123

		-First_Name: Voula
		-Last_Name: Vouliagmeni
		-Email: voula@gmail.com
		-Phone_Number: 6923662348

		-Registered_To_App: 20/06/2023

		-Daily_Orders_Delivered: 7
		-Monthly_Orders_Delivered: 210
		-Total_Orders_Delivered: 210

		-Daily_Orders_Income: 280
		-Monthly_Orders_Income: 8400
		-Total_Orders_Income: 8400

		-Points: 40

		-Salary: 720
		-Bonus: 20
