<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EDF1D6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apameus.gb_hotel_java_fx.controllers.employee.EmployeeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-6.0" prefHeight="400.0" prefWidth="173.0" style="-fx-background-color: #40513B;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="personImage" fitHeight="86.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/stupidFace.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" top="15.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Dimitris Dimitriou" textFill="#edf1d6">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="newOrderButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#newOrder" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #40513B;" text="New Order" textFill="#edf1d6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #40513B;" text="See Stats" textFill="#edf1d6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="logOutButton" alignment="TOP_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #40513B;" text="Log Out" textFill="#edf1d6">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="216.0" layoutY="74.0" prefHeight="50.0" prefWidth="342.0" style="-fx-background-color: #E6EBC6;">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Daily Orders: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="dailyOrdersNumber" text="10" textFill="#fe6244">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Total Orders: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="TotalOrdersNumber" text="100" textFill="#fc2947">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Points: ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="pointsNumber" text="100" textFill="#7149c6">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
